% -*- latex -*-

\usetikzlibrary{calc,positioning,shapes}

\begin{tikzpicture}[
  capa/.style={draw,rounded corners,fill=yellow!40,text width=8em,text centered,text height=1em}
  ]

  \node[capa] (repo) {Repositorio};
  \node[capa,below of=repo] (ap) {Área preparación};
  \node[capa,below of=ap] (dt) {Dir. trabajo};

  \draw[->,very thick] (dt.west) to[out=180,in=180]
    node[midway,left] {git add/rm fichero} ($(ap.west) + (0,-.5em)$);
  \draw[->,very thick] ($(ap.west)+(0,.5em)$) to[out=180,in=180]
    node[midway,left] {git commit} (repo.west);
  \draw[->,very thick] (repo.east) to[out=0,in=0]
    node[midway,right] {git reset fichero} ($(ap.east)+(0,.5em)$);
  \draw[->,very thick] ($(ap.east)+(0,-.5em)$) to[out=0,in=0]
    node[midway,right] {git checkout fichero} (dt.east);

\end{tikzpicture}