% -*- latex -*-

\usetikzlibrary{calc,positioning,shapes}

\begin{tikzpicture}[
  capa/.style={draw,rounded corners,fill=yellow!40,text width=8em,text centered,text height=1em}
  ]

  \node[capa] (repo) {Repositorio};
  \node[capa,below of=repo] (ap) {Área preparación};
  \node[capa,below of=ap] (dt) {Dir. trabajo};

  \draw[<->,very thick] (dt.west) to[out=180,in=180]
    node[midway,left] {git diff HEAD} (repo.west);
  \draw[<->,very thick] (repo.east) to[out=0,in=0]
    node[midway,right] {git diff {-}-staged} ($(ap.east)+(0,.5em)$);
  \draw[<->,very thick] ($(ap.east)+(0,-.5em)$) to[out=0,in=0]
    node[midway,right] {git diff} (dt.east);

\end{tikzpicture}