<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>Desarrollo distribuido con GIT</title>

    <meta charset='utf-8'>
    <script src='slides.js'></script>
  </head>
  
  <style>
      
@font-face {
    font-family: 'DroidSansMonoRegular';
    src: url('fonts/droidsansmono-webfont.eot');
    src: url('fonts/droidsansmono-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/droidsansmono-webfont.woff') format('woff'),
         url('fonts/droidsansmono-webfont.ttf') format('truetype'),
         url('fonts/droidsansmono-webfont.svg#DroidSansMonoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansBold';
    src: url('fonts/opensans-bold-webfont.eot');
    src: url('fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-bold-webfont.woff') format('woff'),
         url('fonts/opensans-bold-webfont.ttf') format('truetype'),
         url('fonts/opensans-bold-webfont.svg#OpenSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansExtrabold';
    src: url('fonts/opensans-extrabold-webfont.eot');
    src: url('fonts/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-extrabold-webfont.woff') format('woff'),
         url('fonts/opensans-extrabold-webfont.ttf') format('truetype'),
         url('fonts/opensans-extrabold-webfont.svg#OpenSansExtrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansItalic';
    src: url('fonts/opensans-italic-webfont.eot');
    src: url('fonts/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-italic-webfont.woff') format('woff'),
         url('fonts/opensans-italic-webfont.ttf') format('truetype'),
         url('fonts/opensans-italic-webfont.svg#OpenSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansRegular';
    src: url('fonts/opensans-regular-webfont.eot');
    src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-regular-webfont.woff') format('woff'),
         url('fonts/opensans-regular-webfont.ttf') format('truetype'),
         url('fonts/opensans-regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url('fonts/opensans-semibold-webfont.eot');
    src: url('fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-semibold-webfont.woff') format('woff'),
         url('fonts/opensans-semibold-webfont.ttf') format('truetype'),
         url('fonts/opensans-semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansSemiboldItalic';
    src: url('fonts/opensans-semibolditalic-webfont.eot');
    src: url('fonts/opensans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-semibolditalic-webfont.woff') format('woff'),
         url('fonts/opensans-semibolditalic-webfont.ttf') format('truetype'),
         url('fonts/opensans-semibolditalic-webfont.svg#OpenSansSemiboldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}


    
  </style>

  <body style='display: none'>

    <section class='slides layout-default template-default'>
      
      <article class="nobackground">
	
	<p style="margin: 0 auto;text-align:center;"> Desarrollo distribuido con GIT </p>
	<p style="margin: 0 auto;text-align:center;font-style:italic;font-size:24px;"> Semana de la Ciencia 2011 </p>

	<p style="margin: 1.25em auto;text-align:center;"><img src="logo.png" style="height:350px;" /></p>

	<p style="margin: 0 auto;text-align:center;">Fabi&aacute;n Sell&eacute;s Rosa</p>
	<p style="margin: 0 auto;text-align:center;font-size:0.75em;font-style:italic;"><a href="mailto://fabian.sellesrosa@alum.uca.es">&lt;fabian.sellesrosa@alum.uca.es&gt;</a></p>
	<p style="margin: 1em auto;text-align:center;font-size:0.5em;">Organizan: <img src="img/logo-uca.gif" style="height:50px;margin:0 0.5em;"> <img src="img/logo-osluca.png"  style="height:25px;margin:0 0.5em;"> Licenciado bajo: <img src="img/cc-by-sa.svg" style="height:25px;margin:0 0.5em;"></p>


	
 
      </article>
            <article>
        <h3>
          Disclaimer y agradecimientos.
        </h3>
       

	  <ul style="font-size:0.75em;">
          <li>
            Las transparencias se han realizado en HTML 5 con el modelo p&uacute;blicado por Google en <a href="http://code.google.com/p/html5slides/">http://code.google.com/p/html5slides/</a>.
          </li>
	  
          <li>
            Adaptadas para su visualizaci&oacute;n offline por Ignacio Palomo Duarte (@3oheme) en <a href="http://www.3oheme.com/blog/google-html5-slides-offline">http://www.3oheme.com/blog/google-html5-slides-offline</a>. 
          </li>
	  <li>
	    Parte del estilo se ha sacado de la presentaci&oacute;n de oFlute de Jose Tomas Tocino (@theom3ga) en <a href="http://code.google.com/p/oflute/">http://code.google.com/p/oflute/</a>. 
</li>
          <li>
	    Mucho del contenido se ha obtenido de los magnificos materiales creados por Antonio Garcia Dominguez y alojados en un <a href="https://gitorious.org/curso-git-osluca">repositorio git p&uacute;blico en Gitorious</a> 
          </li>
         <li> Gracias al software libre y al conocimiento abierto lo &uacute;nico que he tenido que hacer yo es estar aqui :-)</li>
        </ul>



      </article>
      <article>
        <p style="font-size:48px;margin: 6em auto;text-align:center;">
	  Capitulo 1: Motivaci&oacute;n
        </p>

      </article>

      <article>
        <h3>
          Control de versiones. Definici&oacute;n y objetivos.
        </h3>
	 <h4>
          Sin control de versiones.
        </h4>
       

	  <ul class="build">
          <li>
            Copiar ficheros y mandar correos no escala.
          </li>
          <li>
            S&oacute;lo tenemos la versi&oacute;n actual.
          </li>
          <li>
	     Colaborar es dificil. ¿Qui&eacute;n tiene la &uacute;ltima versi&oacute;n?
          </li>
        </ul>
	  	<p style="margin: 1em auto;text-align:center;font-size:0.5em;" class="build"><img src="img/dropbox.png" style="height:250px;"></p>



      </article>
      <article>
	<h3>
          Control de versiones. Definici&oacute;n y objetivos.
        </h3>
		<h4>
          Con control de versiones
        </h4>
		  <ul class="build">
          <li>
	    Se mantiene un historial de cambios y colaboraciones.
          </li>
          <li>
	    Se puede colaborar de manera ordenada con otros. Manteniendo un registro de cambios.
          </li>
          <li>
	     Permite realizar metricas acerca de como crece un proyecto y colabora un equipo.
          </li>
	  <li>
	    Ayuda a mejorar la gesti&oacute;n de cambios y los aspectos de configuraci&oacute;n del software.
	    </li>
	  <li>
	    Ayuda a mejorar la calidad del software.
	    </li>
        </ul>
</article>
    <section class="slides template-default layout-widescreen">  
    <article class='fill'>
       
        <p>
          <img src='img/scmhistory.png'>
        </p>
       
      </article>
</section>
    <article class='smaller'>
        <h3>
          Historia de Git
        </h3>
	<ul class="build">
	  <li>Git surge en el entorno del desarrollo de Linux.</li>
	  <li><strong>antes de 02/2002</strong>. Para desarrollar Linux, se usaban parches y tar.gz (<em>y sin UML ni tonterias de esas.</em>)</li>
	  	  <li><strong>02/2002</strong>.Bitmover regala la licencia de BitKeeper un SCM distribuido privativo.</li>
	  <li><strong>04/2005</strong>. BitMover retira la licencia tras roces.</li>
	  <li><strong>04/2005</strong>. Linus Torvalds presenta Git, que ya re&uacute;ne ramas.</li>
	  	  <li><strong>06/2005</strong>. Git se usa para gestionar Linux</li>
	  	  <li><strong>02/2007</strong>. Git 1.5.0 es utilizable por mortales</li>
	  	  <li><strong>11/2011</strong>. Git 1.7.7.3</li>



	  </ul>
	
      </article>

  <article>
        <p style="font-size:48px;margin: 6em auto;text-align:center;">
	  Capitulo 2: lo b&aacute;sico.
        </p>
	
	<audio controls >
	  <source src="c2.ogg" type="audio/ogg" />
	</audio>
      </article>
      <article class='smaller'>
        <h3>
          Simple slide with header and text (small font)
        </h3>
        <p>
          This is a slide with just text. This is a slide with just text.
          This is a slide with just text. This is a slide with just text.
          This is a slide with just text. This is a slide with just text.
        </p>
        <p>
          There is more text just underneath with a <code>code sample: 5px</code>.
        </p>
      </article>

      <article>
        <h3>
          Slide with bullet points and a longer title, just because we
          can make it longer
        </h3>
        <ul>
          <li>
            Use this template to create your presentation
          </li>
          <li>
            Use the provided color palette, box and arrow graphics, and
            chart styles
          </li>
          <li>
            Instructions are provided to assist you in using this
            presentation template effectively
          </li>
          <li>
            At all times strive to maintain Google's corporate look and feel
          </li>
        </ul>
      </article>

      <article>
        <h3>
          Slide with bullet points that builds
        </h3>
        <ul class="build">
          <li>
            This is an example of a list
          </li>
          <li>
            The list items fade in
          </li>
          <li>
            Last one!
          </li>
        </ul>

        <div class="build">
          <p>Any element with child nodes can build.</p>
          <p>It doesn't have to be a list.</p>
        </div>
      </article>

      <article class='smaller'>
        <h3>
          Slide with bullet points (small font)
        </h3>
        <ul>
          <li>
            Use this template to create your presentation
          <li>
            Use the provided color palette, box and arrow graphics, and
            chart styles
          <li>
            Instructions are provided to assist you in using this
            presentation template effectively
          <li>
            At all times strive to maintain Google's corporate look and feel
        </ul>
      </article>

      <article>
        <h3>
          Slide with a table
        </h3>
        
        <table>
          <tr>
            <th>
              Name
            <th>
              Occupation
          <tr>
            <td>
              Luke Mahé
            <td>
              V.P. of Keepin’ It Real
          <tr>
            <td>
              Marcin Wichary
            <td>
              The Michael Bay of Doodles
        </table>
      </article>
      
      <article class='smaller'>
        <h3>
          Slide with a table (smaller text)
        </h3>
        
        <table>
          <tr>
            <th>
              Name
            <th>
              Occupation
          <tr>
            <td>
              Luke Mahé
            <td>
              V.P. of Keepin’ It Real
          <tr>
            <td>
              Marcin Wichary
            <td>
              The Michael Bay of Doodles
        </table>
      </article>
      
      <article>
        <h3>
          Styles
        </h3>
        <ul>
          <li>
            <span class='red'>class="red"</span>
          <li>
            <span class='blue'>class="blue"</span>
          <li>
            <span class='green'>class="green"</span>
          <li>
            <span class='yellow'>class="yellow"</span>
          <li>
            <span class='black'>class="black"</span>
          <li>
            <span class='white'>class="white"</span>
          <li>
            <b>bold</b> and <i>italic</i>
        </ul>
      </article>
      
      <article>
        <h2>
          Segue slide
        </h2>
      </article>

      <article>
        <h3>
          Slide with an image
        </h3>
        <p>
          <img style='height: 500px' src='images/example-graph.png'>
        </p>
        <div class='source'>
          Source: Sergey Brin
        </div>
      </article>

      <article>
        <h3>
          Slide with an image (centered)
        </h3>
        <p>
          <img class='centered' style='height: 500px' src='images/example-graph.png'>
        </p>
        <div class='source'>
          Source: Larry Page
        </div>
      </article>

      <article class='fill'>
        <h3>
          Image filling the slide (with optional header)
        </h3>
        <p>
          <img src='images/example-cat.jpg'>
        </p>
        <div class='source white'>
          Source: Eric Schmidt
        </div>
      </article>

      <article>
        <h3>
          This slide has some code
        </h3>
        <section>
        <pre>
&lt;script type='text/javascript'&gt;
  // Say hello world until the user starts questioning
  // the meaningfulness of their existence.
  function helloWorld(world) {
    for (var i = 42; --i &gt;= 0;) {
      alert('Hello ' + String(world));
    }
  }
&lt;/script&gt;
&lt;style&gt;
  p { color: pink }
  b { color: blue }
  u { color: 'umber' }
&lt;/style&gt;
</pre>
        </section>
      </article>
      
      <article class='smaller'>
        <h3>
          This slide has some code (small font)
        </h3>
        <section>
        <pre>
&lt;script type='text/javascript'&gt;
  // Say hello world until the user starts questioning
  // the meaningfulness of their existence.
  function helloWorld(world) {
    for (var i = 42; --i &gt;= 0;) {
      alert('Hello ' + String(world));
    }
  }
&lt;/script&gt;
&lt;style&gt;
  p { color: pink }
  b { color: blue }
  u { color: 'umber' }
&lt;/style&gt;
</pre>
        </section>
      </article>
      
      <article>
        <q>
          The best way to predict the future is to invent it.
        </q>
        <div class='author'>
          Alan Kay
        </div>
      </article>
      
      <article class='smaller'>
        <q>
          A distributed system is one in which the failure of a computer 
          you didn’t even know existed can render your own computer unusable.
        </q>
        <div class='author'>
          Leslie Lamport
        </div>
      </article>
      
      <article class='nobackground'>
        <h3>
          A slide with an embed + title
        </h3>
        
        <iframe src='http://www.google.com/doodle4google/history.html'></iframe>
      </article>

      <article class='nobackground'>
        <iframe src='http://www.google.com/doodle4google/history.html'></iframe>
      </article>

      <article class='fill'>
        <h3>
          Full-slide embed with (optional) slide title on top
        </h3>
        <iframe src='http://www.google.com/doodle4google/history.html'></iframe>
      </article>
      
      <article>
        <h3>
          Thank you!
        </h3>
        
        <ul>
          <li>
            <a href='http://www.google.com'>google.com</a>
        </ul>
      </article>

    </section>

  </body>
</html>
